app/assets/templates/support_crowdfund_form.slim
form.form-inline[name="paypal_form" action="https://www.paypal.com/cgi-bin/webscr" method="post"]
  input[type="hidden" name="charset" value="utf-8"]
  input#support_id[type="text" name="custom" ng-model="support.support_id" style="display:none;"]
  input#return_url[type="text" name="return" ng-model="support.return_url" style="display:none;"]
  input[type="text" name="a3" ng-model="support.amount" style="display:none;"]
  input[type="hidden" name="p3" value="1"]
  input[type="hidden" name="t3" value="M"]
  input[type="hidden" name="business" value="micha@mein-grundeinkommen.de"]
  input#item_name[type="text" name="item_name" ng-model="support.item_name" style="display:none;"]
  input[type="hidden" name="currency_code" value="EUR"]
  .form-group.text-center[style=""]
    .input-group[ng-hide="support.payment_method == 'flattr'" style="width:200px;margin-left: auto;margin-right: auto;margin-bottom:5px;"]
      input#supportamount.form-control.input-lg[width="4" min="1" max="12000" type="number" ng-model="support.amount" name="amount" ng-change="support.set_equals_bi(support.amount)"]
      .input-group-addon
        | €
    div[ng-hide="support.payment_method == 'flattr'"]
      | {{support.equals_bi}}
    div
      br
      label[ng-hide="support.payment_method == 'flattr'" style="font-weight:normal"]
        input[type="checkbox" ng-model="support.donate"]
        |  davon 10% ({{(support.amount * 0.1).toFixed(2)}}€) an den Verein spenden
    .input-group[style="width:200px;margin-top:10px;margin-left: auto;margin-right: auto"]
      select#payment_method.form-control[ng-model="support.payment_method"]
        option[value="bank" ng-if="support.cmd == '_xclick'"]
          | Überweisung
        option[value="flattr" ng-if="support.cmd == '_xclick'"]
          | Flattr
    small[ng-hide="support.payment_method == 'bank' || support.payment_method == 'flattr'"]
      | abzüglich {{(0.35 + support.amount * 0.019).toFixed(2)}}€ Paypal-Gebühren 
      br
    .well.text-center[ng-show="support.payment_method == 'flattr'"]
      h4
        | Klicke hier um das Grundeinkommen mit Flattr zu unterstützen:
      h4
        a.btn.btn-special.btn-color.btn-large[href="https://flattr.com/submit/auto?user_id=michaxberg&url=http://www.mein-grundeinkommen.de&title=Mein%20Grundeinkommen" target="_blank"]
          i.icon-heart
          |  Jetzt unterstützen! 
    a.btn.btn-special.btn-color.btn-large[ng-hide="support.payment_method == 'flattr'" href="#" ng-click="support.create()" style="margin-top:20px;" ng-disabled="support.submitted"]
    .spinner[ng-show="support.submitted"]
      .bounce1
      .bounce2
      .bounce3
    span[ng-hide="support.submitted"]
      i.icon-heart
      |  Jetzt unterstützen!

app/assets/templates/support_crowdfund_form.html
<form class="form-inline" name="paypal_form" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<INPUT TYPE="hidden" name="charset" value="utf-8">

<input type="text" name="custom" ng-model="support.support_id" id="support_id" style="display:none;">

<INPUT TYPE="text" NAME="return" ng-model="support.return_url" id="return_url" style="display:none;">

<input type="text" name="a3" ng-model="support.amount" style="display:none;">

<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="M">


<input type="hidden" name="business" value="micha@mein-grundeinkommen.de">
<input type="hidden" name="item_name" value="Beitrag zum Grundeinkommen">
<input type="hidden" name="currency_code" value="EUR">

<div class="form-group text-center" style="">
  <!-- <label for="supportamount">Mein Beitrag:</label> -->
  <div ng-hide="support.payment_method == 'flattr'" style="width:200px;margin-left: auto;margin-right: auto;margin-bottom:5px;" class="input-group">
    <input class="form-control input-lg" id="supportamount" width="4" min="1" max="12000" type="number" ng-model="support.amount" name="amount" ng-change = "support.set_equals_bi(support.amount)">
    <div class="input-group-addon">€</div>
  </div>

  <div ng-hide="support.payment_method == 'flattr'">{{support.equals_bi}}</div>
<div class="margin-top-20">
  <label ng-hide="support.payment_method == 'flattr'"><input type="radio" ng-click="support.payment_method = 'bank'" ng-model="support.cmd" name="cmd" value="_xclick" checked> einmalig </label>
  &nbsp;&nbsp;<label ng-hide="support.payment_method == 'flattr'"><input ng-click="support.payment_method = 'paypal_k'" ng-model="support.cmd" type="radio" name="cmd" value="_xclick-subscriptions"> monatlich</label>
<br>
<label ng-hide="support.payment_method == 'flattr'" style="font-weight:normal"><input type="checkbox" ng-model="support.donate"> davon 10% ({{(support.amount * 0.1).toFixed(2)}}€) an den Verein spenden</label>
</div>

       <!-- <label for="supportamount">Mein Beitrag:</label> -->
  <div class="input-group" style="width:200px;margin-top:10px;margin-left: auto;margin-right: auto">
    <select class="form-control" id="payment_method" ng-model="support.payment_method">
      <option value="bank" ng-if="support.cmd == '_xclick'">Überweisung</option>
      <option value="paypal" ng-if="support.cmd == '_xclick'">Paypal</option>
      <option value="paypal_l" ng-if="support.cmd == '_xclick'">Lastschrift (über Paypal)</option>
      <option value="paypal_k" ng-selected="support.cmd != '_xclick'">Kreditkarte (über Paypal)</option>
      <option value="flattr" ng-if="support.cmd == '_xclick'">Flattr</option>
    </select>
  </div>
  <small ng-hide="support.payment_method == 'bank' || support.payment_method == 'flattr'">abzüglich {{(0.35 + support.amount * 0.019).toFixed(2)}}€ Paypal-Gebühren
  <br></small>

  <div class="well text-center" ng-show="support.payment_method == 'flattr'">
    <h4>Klicke hier um das Grundeinkommen mit Flattr zu unterstützen:<h4>
      <a href="https://flattr.com/submit/auto?user_id=michaxberg&url=http://www.mein-grundeinkommen.de&title=Mein%20Grundeinkommen" class="btn btn-special btn-color btn-large" target="_blank">
        <i class="icon-heart"></i> Jetzt unterstützen!
      </a>
  </div>


<a ng-hide="support.payment_method == 'flattr'" href="#" ng-click="support.create()" class="btn btn-special btn-color btn-large" style="margin-top:20px;" ng-disabled="support.submitted"><div class="spinner" ng-show="support.submitted">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
<span ng-hide="support.submitted"><i class="icon-heart"></i> Jetzt unterstützen!</span></a>

<!-- <div
slider
ng-model="test"
floor="1"
ceiling="1000"
step="1"
precision="0"
stretch="5"
></div> -->

</form>
